Restaurant POS/Views/FoodsAndDrinksMenuView.xaml

<UserControl x:Class="Restaurant_POS.Views.FoodsAndDrinksMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="Transparent">
    <UserControl.Resources>
        <!--#region Styles-for-checkout-view -->
        <Style x:Key="checkout-view-text" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{StaticResource custom-White}"/>
        </Style>
        <Style TargetType="Button" x:Key="cash-notes-button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="#B2B1B9" BorderBrush="{StaticResource custom-Grey}" BorderThickness="2" CornerRadius="10" Height="Auto" HorizontalAlignment="Center" Width="120">
                            <StackPanel>
                                <Icon:PackIconMaterial x:Name="btnImage" Kind="Cash" Width="40" Height="30" HorizontalAlignment="Center" Margin=" 0 5 0 0"/>
                                <TextBlock x:Name="btnText" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=Content, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" Margin="10 0 10 0" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="btnText" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="Foreground" TargetName="btnImage" Value="{StaticResource custom-Grey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
        <!--#region Styles-for-Category-Listing -->
            <Style x:Key="category-item-all-button" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="btnBorder" Height="70" Width="70" CornerRadius="10" 
                                                BorderBrush="#B7B7B7" BorderThickness="1">
                                <StackPanel>
                                    <Image Source="/Resources/Images/menu.png" Width="40" Margin="0 4 0 0" SnapsToDevicePixels="True"/>
                                    <TextBlock x:Name="btntext" Text="All" FontSize="12" Margin="0 5 0 0" FontWeight="Medium" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource custom-White}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource custom-Grey}"/>
                                    <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-White}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsMouseCaptured" Value="True">
                                    <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource custom-Yellow}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="category-item-button" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="btnBorder" Height="70" Width="70" CornerRadius="10" 
                                                                            BorderBrush="#B7B7B7" BorderThickness="1">
                                <StackPanel>
                                    <Image Source="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Path=Tag,Mode=OneWay}" Width="45" Margin="0 4 0 0"/>
                                    <TextBlock x:Name="btntext" Text="{TemplateBinding Property=Content}" FontSize="12" TextWrapping="Wrap"
                                                                                       FontWeight="Medium" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource custom-White}"/>
                                    <Setter Property="Foreground" TargetName="btntext" Value="#222222"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource custom-Grey}"/>
                                    <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-White}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="true">
                                    <Setter Property="BorderThickness" TargetName="btnBorder" Value="0"/>
                                    <Setter Property="Background" TargetName="btnBorder" Value="{StaticResource custom-Yellow}"/>
                                    <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-White}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        <!--#endregion-->
        <!--#region Styles-for-Temporary-ProductListing -->
        <Style x:Key="temporary-cart-button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Height="35" CornerRadius="15" Width="Auto" x:Name="btnbackground">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Path=Tag}" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" x:Name="btnimg" VerticalAlignment="Center" Margin="10 0 10 0"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Path=Content}" x:Name="btntext" VerticalAlignment="Center" Margin="0 0 10 0"
                                                           FontSize="{TemplateBinding FontSize}" FontWeight="Medium"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="btnbackground" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="BorderThickness" TargetName="btnbackground" Value="2"/>
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-Grey}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True"   >
                                <Setter Property="BorderThickness" TargetName="btnbackground" Value="0"/>
                                <Setter Property="Background" TargetName="btnbackground" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-White}"/>
                                <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-White}"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True"   >
                                <Setter Property="BorderThickness" TargetName="btnbackground" Value="0"/>
                                <Setter Property="Background" TargetName="btnbackground" Value="{StaticResource custom-Yellow}"/>
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-Grey}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="temporary-checkoutview-product-text" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="{StaticResource custom-Grey}"/>
        </Style>
        <Style x:Key="amount-change-button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="btnbackground" Width="30" Height="30"  CornerRadius="10">
                            <Icon:PackIconMaterialDesign Kind="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Button}},Path=Tag}" Width="20" Height="20" Foreground="{StaticResource custom-White}"
                                                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" TargetName="btnbackground" Value="#FF1818"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True"   >
                                <Setter Property="Background" TargetName="btnbackground" Value="#DC3535"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True"   >
                                <Setter Property="Background" TargetName="btnbackground" Value="#FF1818"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--#region Checkout View -->
        <Grid Background="Transparent" Margin="50 30 0 0" 
              Visibility="{Binding CheckoutViewVisibity}"
              Grid.Column="0" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Title -->
            <TextBlock Grid.Row="0" Text="Order Conformation" FontSize="40" FontWeight="Medium" HorizontalAlignment="Left" Foreground="{StaticResource custom-White}" />
            <!--#endregion-->
            <!--#region Total Amount -->
            <Grid Grid.Row="1" HorizontalAlignment="Left" Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Sub Total" Style="{StaticResource checkout-view-text}"/>
                <TextBlock Grid.Column="1" Text="   :   "  Style="{StaticResource checkout-view-text}"/>
                <TextBlock Grid.Column="2" Text="{Binding TotalAmount,StringFormat={}Rs: {0:N2}}"  Style="{StaticResource checkout-view-text}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Total Discount -->
            <Grid Grid.Row="2" HorizontalAlignment="Left" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Total Discount"  Style="{StaticResource checkout-view-text}"/>
                <TextBlock Grid.Column="1" Text="   :   "  Style="{StaticResource checkout-view-text}"/>
                <TextBlock Grid.Column="2" Text="{Binding TotalDiscountPrice, StringFormat={}Rs: {0:N2}}"  Style="{StaticResource checkout-view-text}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Cash -->
            <Grid Grid.Row="3" Margin="0 30 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cash: "  Style="{StaticResource checkout-view-text}"/>
                <TextBlock Grid.Column="1" Text="   :   "  Style="{StaticResource checkout-view-text}"/>
                <TextBox Grid.Column="2" Text="{Binding Cash, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Custom-TextBoxStyle}" 
                         FontSize="30" Width="400" Foreground="{StaticResource custom-White}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Cash By Notes -->
            <Border Grid.Row="4" Margin="0 50 0 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding CashByNotesCommand}" CommandParameter="5000" Style="{StaticResource cash-notes-button}" Content="5000"/>
                    <Button Grid.Column="1" Command="{Binding CashByNotesCommand}" CommandParameter="1000" Style="{StaticResource cash-notes-button}" Content="1000"/>
                    <Button Grid.Column="2" Command="{Binding CashByNotesCommand}" CommandParameter="500" Style="{StaticResource cash-notes-button}" Content="500"/>
                    <Button Grid.Column="3" Command="{Binding CashByNotesCommand}" CommandParameter="100" Style="{StaticResource cash-notes-button}" Content="100"/>
                    <Button Grid.Column="4" Command="{Binding CashByNotesCommand}" CommandParameter="50" Style="{StaticResource cash-notes-button}" Content="50"/>
                    <Button Grid.Column="5" Command="{Binding CashByNotesCommand}" CommandParameter="0" Style="{StaticResource cash-notes-button}" Content="Clear"/>
                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region Balance -->
            <Grid Grid.Row="5" Margin="0 10 0 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Balance" Style="{StaticResource checkout-view-text}"/>
                <TextBlock Text="   :   " Grid.Column="1"  Style="{StaticResource checkout-view-text}"/>
                <TextBlock Grid.Column="2" Text="{Binding Balance,StringFormat={}Rs: {0:N2}}" Style="{StaticResource checkout-view-text}"/>
            </Grid>
            <!--#endregion-->
            <!--#region Order Conformation Button -->
            <Button Grid.Row="6" IsEnabled="{Binding IsSubmitButtonEnable}" Command="{Binding OderConformationCommand}"
                    Content="Confirm Order" Tag="Check" BorderThickness="2">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource Custom-Button}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="35"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSubmitButtonEnable}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSubmitButtonEnable}" Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Product and Category View -->
        <StackPanel Margin="0 30 0 0" Visibility="{Binding ProductListingViewVisibility}">
            <!--#region Category Items -->
            <StackPanel Orientation="Horizontal">
                <!--#region All Categories Button-->
                <Button  HorizontalAlignment="Center" Margin="30 15 0 15"
                         Command="{Binding SetCategoryCommand}" CommandParameter="All" Style="{StaticResource category-item-all-button}"/>
                <!--#endregion-->
                <!--#region User Defined Categories -->
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding TempCategoryListItems}" BorderThickness="0" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button  Margin="30 15 0 15" 
                                                 Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.SetCategoryCommand}" 
                                                 CommandParameter="{Binding Name}" Style="{StaticResource category-item-button}" Tag="{Binding ImagePath}" Content="{Binding Name}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--#endregion-->
            </StackPanel>
            <!--#endregion-->
            <!--#region Product Listing View -->
                <ListView  BorderThickness="0" Background="Transparent"
                           ItemsSource="{Binding FillteredProducts}" MaxHeight="750" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                        <Border x:Name="tempborder" Width="230"  CornerRadius="15" Margin="10 10" >
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="80"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!--#region Discount Mark -->
                                                <Border Grid.Row="0" Width="50" Height="50" Background="#FF1700" CornerRadius="25" HorizontalAlignment="Right" Margin="0 5 5 0">
                                                    <TextBlock Text="{Binding Discount, StringFormat={}{0}%}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#eeeeee" 
                                                                                   FontWeight="Medium" FontSize="18"/>
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="False">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                                <!--#endregion-->
                                                <!--#region Product Image -->
                                                <Image x:Name="productImage" Panel.ZIndex="-1" Grid.Row="1" Source="{Binding ImagePath}" Stretch="Fill" Width="170" Height="170" Margin="0 -40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                <!--#endregion-->
                                                <!--#region Product Name -->
                                                <TextBlock Grid.Row="2" Text="{Binding Name}" TextWrapping="Wrap" FontSize="28" FontWeight="Medium" TextAlignment="Center" Margin="8 0"
                                                                                   HorizontalAlignment="Center"  
                                                                                   Foreground="#EEEEEE"/>
                                                <!--#endregion-->
                                                <!--#region Product Description -->
                                                <Border  Grid.Row="3" Width="230" >
                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="#EEEEEE" TextAlignment="Justify" Margin="15 15"/>
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=productImage, Path=IsMouseOver}"  Value="true">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger> 
                                                            <DataTrigger Binding="{Binding ElementName=productImage, Path=IsMouseOver}"  Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                            </DataTrigger> 
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                </Border>
                                                <!--#endregion-->
                                                <!--#region Product Price -->
                                                <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Height="30">
                                                    <TextBlock Text="{Binding MentionedPrice,StringFormat={}Rs.{0}}" 
                                                                                    FontSize="18" FontWeight="Heavy" Foreground="#222222" 
                                                                                    HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="True">
                                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                        <Setter Property="Margin" Value="0 0 15 0"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding SellingPrice,StringFormat={}Rs.{0:N2}}"  FontWeight="Heavy"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="True">
                                                                        <Setter Property="Foreground" Value="#FF1700"/>
                                                                        <Setter Property="FontSize" Value="18"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding IsDiscountAvailable}" Value="false">
                                                                        <Setter Property="Foreground" Value="#222222"/>
                                                                        <Setter Property="FontSize" Value="22"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ElementName=productImage, Path=IsMouseOver}" Value="true">
                                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                                <!--#endregion-->
                                                <!--#region Add to Cart Button -->
                                                <Button Grid.Row="5" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddToCartCommand}"   
                                                                        CommandParameter="{Binding Id}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Setter Property="Margin" Value="0 10 0 10"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="Button">
                                                                        <Border x:Name="btnBackground"
                                                                                                CornerRadius="17"
                                                                                                HorizontalAlignment="Center"
                                                                                                Height="35">
                                                                            <StackPanel Orientation="Horizontal" 
                                                                                                    HorizontalAlignment="Center" 
                                                                                                    VerticalAlignment="Center"
                                                                                                    Margin="15 0 15 0">
                                                                                <Icon:PackIconMaterial Kind="CartPlus" x:Name="btnimg"
                                                                                                        VerticalAlignment="Center"
                                                                                                        Margin="0 0 10 0"
                                                                                                        Foreground="White"/>
                                                                                <TextBlock Text="Add to Cart" x:Name="btntext"
                                                                                                        Foreground="#EDEEF7" 
                                                                                                        FontSize="14"
                                                                                                        FontWeight="Bold" 
                                                                                                        VerticalAlignment="Center"/>
                                                                            </StackPanel>
                                                                        </Border>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Background" TargetName="btnBackground" Value="#EEEEEE"/>
                                                                                <Setter Property="Foreground" TargetName="btnimg" Value="#434242"/>
                                                                                <Setter Property="Foreground" TargetName="btntext" Value="#434242"/>
                                                                                <Setter Property="Cursor" Value="Hand"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                                <Setter Property="Background" TargetName="btnBackground" Value="#434242"/>
                                                                                <Setter Property="BorderBrush" TargetName="btnBackground" Value="#EEEEEE"/>
                                                                                <Setter Property="BorderThickness" TargetName="btnBackground" Value="2"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=productImage, Path=IsMouseOver}" Value="true">
                                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                                        </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <!--#endregion-->
                                            </Grid>
                                        </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="tempborder" Value="#333330"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" TargetName="tempborder" Value="#434242"/>
                                            <Setter Property="Cursor" TargetName="tempborder" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
        <!--#region Tempory Order List View -->
            <Border Grid.Column="1" Background="{StaticResource custom-White}" CornerRadius="50 0 0 50"
                Width="450">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--#region Cancel Temporary Order -->
                <Button x:Name="cancelTemporaryOrderButton" Grid.Row="0" Command="{Binding CancelOrderCommand}"
                     Margin="0 20 0 0" Style="{StaticResource temporary-cart-button}" Content="Cancel Order" Tag="CartOff" FontSize="20"/>
                <!--#endregion-->
                <!--#region Temporary Product Listing -->
                <ListView Grid.Row="1" ItemsSource="{Binding TemporyOrderListItems}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center"
                      BorderThickness="0" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border  Background="Transparent" Width="440" Margin="0 10 7 0" BorderBrush="{StaticResource custom-Grey}" BorderThickness="1" CornerRadius="20"
                                                 HorizontalAlignment="Stretch">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="200"/>
                                                </Grid.ColumnDefinitions>
                                                <!--#region Product-Image -->
                                                <Border Width="100" Height="100" CornerRadius="20" Margin="5 5 0 5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Product.ImagePath}"/>
                                                    </Border.Background>
                                                </Border>
                                                <!--#endregion-->
                                                <Grid Grid.IsSharedSizeScope="True" Grid.Column="1" Margin="10 10 0 10">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <!--#region Product-Name -->
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            <ColumnDefinition SharedSizeGroup="C"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Name" Style="{StaticResource temporary-checkoutview-product-text}" Grid.Column="0"/>
                                                        <TextBlock Text="   :   " Style="{StaticResource temporary-checkoutview-product-text}"   Grid.Column="1"/>
                                                        <TextBlock Text="{Binding Product.Name}" TextWrapping="Wrap" MaxWidth="120" Style="{StaticResource temporary-checkoutview-product-text}" Grid.Column="2" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                    <!--#region Product-Price -->
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            <ColumnDefinition SharedSizeGroup="C"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Price" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="0"/>
                                                        <TextBlock Text="   :   " Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="1"/>
                                                        <TextBlock Text="{Binding Product.SellingPrice, StringFormat={}Rs: {0:N2}}" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="2" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                    <!--#region Amount -->
                                                    <Grid Grid.Row="2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            <ColumnDefinition SharedSizeGroup="C"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Amount" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="0"/>
                                                        <TextBlock Text="   :   " Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="1"/>
                                                        <TextBlock Text="{Binding Amount}" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="2" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                    <!--#region Product-Discount -->
                                                    <Grid Grid.Row="3">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            <ColumnDefinition SharedSizeGroup="C"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Discount" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="0"/>
                                                        <TextBlock Text="   :   " Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="1"/>
                                                        <TextBlock Text="{Binding TotalDiscount, StringFormat={}Rs: {0:N2}}" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="2" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                    <!--#region SubTotal-Per-Product -->
                                                    <Grid Grid.Row="4">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="A"/>
                                                            <ColumnDefinition SharedSizeGroup="B"/>
                                                            <ColumnDefinition SharedSizeGroup="C"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Sub Total" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="0"/>
                                                        <TextBlock Text="   :   " Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="1"/>
                                                        <TextBlock Text="{Binding SubTotal, StringFormat={}Rs: {0:N2}}" Style="{StaticResource temporary-checkoutview-product-text}"  Grid.Column="2" />
                                                    </Grid>
                                                    <!--#endregion-->
                                                </Grid>
                                                <Grid Grid.Column="2" VerticalAlignment="Center" Width="100" Margin="0 0 50 0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <!--#region Increase Amount Button -->
                                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.IncreaseAmountCommand}"   
                                                                CommandParameter="{Binding Product}" Grid.Column="0" Margin="5 0 5 0" Style="{StaticResource amount-change-button}" Tag="addCircle"/>
                                                        <!--#endregion-->
                                                        <!--#region Decrease Amount Button -->
                                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DecreaseAmountCommand}"   
                                                                    CommandParameter="{Binding Product}" Grid.Column="1" Style="{StaticResource amount-change-button}" Tag="removeCircle"/>
                                                        <!--#endregion-->
                                                    </Grid>
                                                    <!--#region Remove Button -->
                                                    <Button Grid.Row="1" HorizontalAlignment="Center" Margin="0 15 0 0"
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemoveItemFromTempListCommand}"   
                                                                CommandParameter="{Binding Product.Name}" Style="{StaticResource temporary-cart-button}" FontSize="14" Content="Remove" Tag="cartoff"/>
                                                    <!--#endregion-->

                                                </Grid>

                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <!--#endregion-->
                <!--#region Temporary Check Command -->
                <Separator Grid.Row="2"  Margin="20" Visibility="{Binding TemporaryListCheckoutVisibility}"/>
                <Grid Grid.IsSharedSizeScope="True" Grid.Row="3" Visibility="{Binding TemporaryListCheckoutVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--#region Discount-Price -->
                    <Grid Grid.Row="0" Margin="30 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                            <ColumnDefinition SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Total Discount" FontSize="20" FontWeight="Medium" Grid.Column="0" Foreground="{StaticResource custom-Grey}"/>
                        <TextBlock Text="  :  " FontSize="20" FontWeight="Medium" Grid.Column="1" Foreground="{StaticResource custom-Grey}"/>
                        <TextBlock Text="{Binding TotalDiscountPrice,StringFormat={}{0:N2}}" FontSize="20" FontWeight="Medium" Grid.Column="2" Foreground="{StaticResource custom-Grey}"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Total-Price -->
                    <Grid Grid.Row="1" Margin="30 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                            <ColumnDefinition SharedSizeGroup="C"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Sub Total" FontSize="20" FontWeight="Medium" Grid.Column="0" Foreground="{StaticResource custom-Grey}"/>
                        <TextBlock Text="  :  " FontSize="20" FontWeight="Medium" Grid.Column="1" Foreground="{StaticResource custom-Grey}"/>
                        <TextBlock Text="{Binding TotalAmount,StringFormat={}{0:N2}}" FontSize="20" FontWeight="Medium" Grid.Column="2" Foreground="{StaticResource custom-Grey}"/>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Ckeck-Out-Button -->
                    <Button x:Name="checkoutButton" Command="{Binding CheckoutCommand}" Grid.Row="2" Style="{StaticResource temporary-cart-button}"
                            Content="Checkout" Tag="CartCheck" Margin="0 10 0 40" FontSize="20"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->
            </Grid>
            <Border.Style>
                <Style TargetType="Border" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TemporyOrderListItems.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <!--#endregion-->
    </Grid>

</UserControl>
