Restaurant POS/Views/LoginView.xaml

<UserControl x:Class="Restaurant_POS.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <UserControl.Resources>
        <Style x:Key="window-control-button" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btnBackground" CornerRadius="20" HorizontalAlignment="Center" Height="40" Width="40">
                            <Icon:PackIconMaterial Kind="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=Tag}" x:Name="btnimg" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Width="20" Height="20"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="btnBackground" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="BorderThickness" TargetName="btnBackground" Value="2"/>
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-Grey}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-White}"/>
                                <Setter Property="Background" TargetName="btnBackground" Value="{StaticResource custom-Grey}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Field-detail-label" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="Field-detail-Enter" TargetType="{x:Type TextBox}">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Resources\Images\login-page-background.jpg" Opacity="0.4"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <!--#region Login-Page-Background -->
        <Border Background="Black"  Width="400" Height="200" CornerRadius="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <TextBlock Text="Welcome"  Foreground="{StaticResource custom-White}" FontSize="60" HorizontalAlignment="Center" Margin="0 10 0 0 " FontWeight="Medium"/>
                <Separator Foreground="{StaticResource custom-White}" Margin="40 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 10">
                    <Icon:PackIconMaterialDesign Kind="LocalCafe" Width="50" Height="50" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                    <TextBlock Text="Cafe " Foreground="{StaticResource custom-White}" FontSize="60" FontWeight="Heavy" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--#endregion-->
        <Border Grid.Column="1" Background="{StaticResource custom-White}" Opacity="0.8" CornerRadius="70 0 0 70">
            <Grid Grid.IsSharedSizeScope="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0 25 20 60" HorizontalAlignment="Right">
                    <!--#region Window-Minimized-button -->
                    <Button Command="{Binding AppWindowMinimizeCommand}" Tag="WindowMinimize" Style="{StaticResource window-control-button}"/>
                    <!--#endregion-->
                    <!--#region Window-Close-button -->
                    <Button Command="{Binding AppShutdownCommand}" Margin="20 0 10 0" Tag="Power" Style="{StaticResource window-control-button}"/>
                    <!--#endregion-->
                </StackPanel>
                <!--#region Title -->
                <TextBlock Grid.Row="1" Text="Login Details" FontSize="40" Margin="0 150 0 5" HorizontalAlignment="Center"/>
                <!--#endregion-->
                <Separator Grid.Row="2" Margin="150 0 150 50"/>
                <!--#region UserName-Field -->
                <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0 0 0 70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Username" Style="{StaticResource Field-detail-label}"/>
                    <TextBlock Grid.Column="1" Text="   :   " Style="{StaticResource Field-detail-label}"/>
                    <TextBox Text="{Binding UserName}" Style="{StaticResource Field-detail-Enter}"/>
                </Grid>
                <!--#endregion-->
                <!--#region Password-Field -->
                <Grid Grid.Row="4" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="A"/>
                        <ColumnDefinition SharedSizeGroup="B"/>
                        <ColumnDefinition SharedSizeGroup="C"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Password" Style="{StaticResource Field-detail-label}"/>
                    <TextBlock Grid.Column="1" Text="   :   " Style="{StaticResource Field-detail-label}"/>
                    <TextBox Text="{Binding Password}" Style="{StaticResource Field-detail-Enter}"/>
                </Grid>
                <!--#endregion-->
                <!--#region Login-button -->
                <Button Grid.Row="5" Command="{Binding LoginCommand}" Margin="0 60 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="btnBackground"
                                            CornerRadius="20"
                                            HorizontalAlignment="Center"
                                            Height="50" Width="150">
                                            <StackPanel Orientation="Horizontal" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"
                                                        Margin="15 0 15 0">
                                                <Icon:PackIconMaterial Kind="Login" x:Name="btnimg"
                                                                       VerticalAlignment="Center"
                                                                       Margin="0 0 10 0" Width="25" Height="25"/>
                                                <TextBlock Text="Login" x:Name="btntext"
                                                           
                                                           FontSize="30"
                                                           FontWeight="Bold" 
                                                           VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="BorderBrush" TargetName="btnBackground" Value="{StaticResource custom-Grey}"/>
                                                <Setter Property="BorderThickness" TargetName="btnBackground" Value="2"/>
                                                <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-Grey}"/>
                                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-Grey}"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" TargetName="btntext" Value="{StaticResource custom-White}"/>
                                                <Setter Property="Foreground" TargetName="btnimg" Value="{StaticResource custom-White}"/>
                                                <Setter Property="Background" TargetName="btnBackground" Value="{StaticResource custom-Grey}"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->
            </Grid>
        </Border>
    </Grid>

</UserControl>
