Restaurant POS/Views/SettingsMenuView.xaml

<UserControl x:Class="Restaurant_POS.Views.SettingsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_POS.Views"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="fontstyle"  TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource custom-White}"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region User Customizes -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 20" >
                <Icon:PackIconMaterialDesign Kind="People" Width="50" Height="50" VerticalAlignment="Bottom" Foreground="{StaticResource custom-White}"/>
                <TextBlock Text="Users" FontSize="36" Foreground="{StaticResource custom-White}" FontWeight="Medium" 
                       Margin="30 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <!--#region User-Count -->
            <Grid Grid.Row="1" Margin="30 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Current User Count  :" Foreground="{StaticResource custom-White}" FontSize="18"/>
                <TextBlock Grid.Column="1" Text="{Binding Users.Count}" Foreground="{StaticResource custom-White}" FontSize="18" Margin="10 0 0 0"/>
            </Grid>
            <!--#endregion-->
            <Separator Grid.Row="2" Foreground="{StaticResource custom-White}" Margin="30 8"/>
            <!--#region Users-Listing-Section -->
            <Border Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region Add-New-User-Button -->
                    <Button Grid.Row="0" Command="{Binding AddNewItemCommand}" CommandParameter="user"
                            HorizontalAlignment="Left" Margin="20 0"
                            Style="{StaticResource Custom-Button}" Content="Add New User" Tag="Person" Height="35" BorderThickness="2"/>
                    <!--#endregion-->
                    <ListView Grid.Row="1" ItemsSource="{Binding Users}" Background="Transparent" BorderThickness="0" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="tempbackground" BorderBrush="{StaticResource custom-White}" BorderThickness="2" CornerRadius="25" Margin="30 5 10 5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <!--#region User-Profile-Picture -->
                                                    <Border Width="100" Height="100" Margin="20 0" CornerRadius="50">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <!--#endregion-->
                                                    <Grid Grid.IsSharedSizeScope="True" Grid.Column="1" Margin="0 15">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <!--#region User-Public-Details -->
                                                        <Grid Grid.Row="0" Margin="0 3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition SharedSizeGroup="B"/>
                                                                <ColumnDefinition SharedSizeGroup="C"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="User ID" Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Id}" Style="{StaticResource fontstyle}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="0 3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition SharedSizeGroup="B"/>
                                                                <ColumnDefinition SharedSizeGroup="C"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource fontstyle}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="2" Margin="0 3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition SharedSizeGroup="B"/>
                                                                <ColumnDefinition SharedSizeGroup="C"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Email" Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Email}" Style="{StaticResource fontstyle}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="3" Margin="0 3 0 15">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition SharedSizeGroup="B"/>
                                                                <ColumnDefinition SharedSizeGroup="C"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Contact No." Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding PhoneNumber}" Style="{StaticResource fontstyle}"/>
                                                        </Grid>
                                                        <!--#endregion-->
                                                        <!--#region User-Customize-Button -->
                                                        <Button Grid.Row="4"  HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CustomizedSelectedUserCommand}" 
                                                            CommandParameter="{Binding Id}" Style="{StaticResource Custom-Button}" Content="Customize" Tag="Edit" Height="31" BorderThickness="1"/>
                                                        <!--#endregion-->
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="tempbackground" Value="{StaticResource custom-Grey}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Category Customizes -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Topic -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 20" >
                <Icon:PackIconMaterialDesign Kind="LibraryBooks" Width="50" Height="50" VerticalAlignment="Bottom" Foreground="{StaticResource custom-White}"/>
                <TextBlock Text="Categories" FontSize="36" Foreground="{StaticResource custom-White}" FontWeight="Medium" 
                       Margin="30 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <!--#endregion-->
            <!--#region Category-Count -->
            <Grid Grid.Row="1" Margin="30 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Current Category Count  :" Foreground="{StaticResource custom-White}" FontSize="18"/>
                <TextBlock Grid.Column="1" Text="{Binding Categories.Count}" Foreground="{StaticResource custom-White}" FontSize="18" Margin="10 0 0 0"/>
            </Grid>
            <!--#endregion-->
            <Separator Grid.Row="2" Foreground="{StaticResource custom-White}" Margin="30 8"/>
            <!--#region Category-Listing-Section -->
            <Border Grid.Row="3"  >
                <Grid Margin="30 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#region Add-New-Category-Button -->
                    <Button Grid.Row="0" Command="{Binding AddNewItemCommand}" CommandParameter="category" 
                            Style="{StaticResource Custom-Button}" Content="Add New Category" Tag="class" Height="35" BorderThickness="2" HorizontalAlignment="Left"/>
                    <!--#endregion-->
                    <ListView Grid.Row="1" ItemsSource="{Binding Categories}" Background="Transparent" BorderThickness="0">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="tempbackground" BorderBrush="{StaticResource custom-White}" BorderThickness="2" CornerRadius="25" Margin="0 5 20 10" Padding="0 0 0 15">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="20 10 30 10">
                                                        <Image Source="{Binding ImagePath}" Width="70"/>
                                                    </Border>
                                                    <Grid Grid.IsSharedSizeScope="True" Grid.Column="1" Margin="0 10 0 0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="0" Margin="0 3">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition SharedSizeGroup="B"/>
                                                                <ColumnDefinition SharedSizeGroup="C"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Category ID" Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Id}" Style="{StaticResource fontstyle}"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1" Margin="0 3 0 15">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                                <ColumnDefinition SharedSizeGroup="B"/>
                                                                <ColumnDefinition SharedSizeGroup="C"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="Category Name" Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Name}" Style="{StaticResource fontstyle}"/>
                                                        </Grid>
                                                        <!--#region Category-Customize-Button -->
                                                        <Button Grid.Row="2" 
                                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Path=DataContext.CustomizedSelectedCategoryCommand}" 
                                                                CommandParameter="{Binding Id}" HorizontalAlignment="Left" Style="{StaticResource Custom-Button}"
                                                                Content="Customize" Tag="Edit" Height="31" BorderThickness="1"/>

                                                        <!--#endregion-->
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="tempbackground" Value="{StaticResource custom-Grey}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Product Customizes -->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 20" >
                <Icon:PackIconMaterial Kind="Food" Width="50" Height="50" VerticalAlignment="Bottom" Foreground="{StaticResource custom-White}"/>
                <TextBlock Text="Food Items" FontSize="36" Foreground="{StaticResource custom-White}" FontWeight="Medium" 
                       Margin="30 0 0 0" VerticalAlignment="Center"/>
            </StackPanel>
            <!--#region Product-Count -->
            <Grid Grid.Row="1" Margin="30 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Current Product Count  :" Foreground="{StaticResource custom-White}" FontSize="18"/>
                <TextBlock Grid.Column="1" Text="{Binding Products.Count}" Foreground="{StaticResource custom-White}" FontSize="18" Margin="10 0 0 0"/>
            </Grid>
            <!--#endregion-->
            <Separator Grid.Row="2" Foreground="{StaticResource custom-White}" Margin="30 8"/>
            <!--#region Products-Listing-Section -->
            <Border Grid.Row="3">
                <Grid Margin="30 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region Add-New-Product-Button -->
                    <Button Grid.Row="0" Command="{Binding AddNewItemCommand}" CommandParameter="product" Margin="0 10 0 10"
                            Style="{StaticResource Custom-Button}" Content="Add New Product" Tag="Add" Height="35" BorderThickness="2" HorizontalAlignment="Left"/>
                    <!--#endregion-->
                    <ListView Grid.Row="1" ItemsSource="{Binding Products}" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border x:Name="tempbackground" BorderBrush="{StaticResource custom-White}" BorderThickness="2" CornerRadius="25" Margin="0 5 2 10">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="100"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0" >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid Grid.Column="0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Border Width="100" Height="100" Margin="30 20 0 0" CornerRadius="50">
                                                                <Border.Background>
                                                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                                </Border.Background>
                                                            </Border>
                                                            <!--#region Product-Customized-Button -->
                                                            <Border Grid.Row="1" Margin="25 10 0 0">
                                                                <Button Content="Customize" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.CustomizedSelectedProductCommand}" 
                                                                        CommandParameter="{Binding Id}" Style="{StaticResource Custom-Button}" Tag="Edit" Height="32" BorderThickness="1"/>
                                                            </Border>
                                                            <!--#endregion-->
                                                        </Grid>
                                                        <Grid Grid.Column="1" Grid.Row="0" Grid.IsSharedSizeScope="True" Margin=" 10 15 0 0">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <!--#region Product-ID -->
                                                            <Grid Grid.Row="0" Margin="0 3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Product ID" Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Id}" Style="{StaticResource fontstyle}"/>
                                                            </Grid>
                                                            <!--#endregion-->
                                                            <!--#region Product-Name -->
                                                            <Grid Grid.Row="1" Margin="0 3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Name}" TextWrapping="Wrap" Width="90" Style="{StaticResource fontstyle}"/>
                                                            </Grid>
                                                            <!--#endregion-->
                                                            <!--#region Product-Category -->
                                                            <Grid Grid.Row="2" Margin="0 3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Category" Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Category.Name}" Style="{StaticResource fontstyle}"/>
                                                            </Grid>
                                                            <!--#endregion-->
                                                            <!--#region Product-Mentioned-Price -->
                                                            <Grid Grid.Row="3" Margin="0 3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Mentioned Price" Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding MentionedPrice, StringFormat={}Rs.{0:N2}}" Style="{StaticResource fontstyle}"/>
                                                            </Grid>
                                                            <!--#endregion-->
                                                            <!--#region Product-Discount -->
                                                            <Grid Grid.Row="4" Margin="0 3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Discount" Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Discount,StringFormat={}{0}%}" Style="{StaticResource fontstyle}"/>
                                                            </Grid>
                                                            <!--#endregion-->
                                                            <!--#region Product-Selling-Price -->
                                                            <Grid Grid.Row="5" Margin="0 3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition SharedSizeGroup="A"/>
                                                                    <ColumnDefinition SharedSizeGroup="B"/>
                                                                    <ColumnDefinition SharedSizeGroup="C"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="Selling Price" Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="1" Text="  :  " Style="{StaticResource fontstyle}"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding SellingPrice, StringFormat={}Rs.{0:N2}}" Style="{StaticResource fontstyle}"/>
                                                            </Grid>
                                                            <!--#endregion-->
                                                        </Grid>
                                                    </Grid>
                                                    <Separator Foreground="{StaticResource custom-White}" Grid.Row="1" Margin="10 15 10 0 "/>
                                                    <!--#region Product-Description -->
                                                    <Border Grid.Row="2" Grid.ColumnSpan="2">
                                                        <TextBlock Text="{Binding Description}" Foreground="{StaticResource custom-White}" TextAlignment="Justify" FontSize="14" Margin="20 0" TextWrapping="Wrap"/>
                                                    </Border>
                                                    <!--#endregion-->
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" TargetName="tempbackground" Value="{StaticResource custom-Grey}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
