Restaurant POS/Views/UserWindowView.xaml

<Window x:Class="Restaurant_POS.Views.UserWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserWindowView" Height="800" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Border Background="{StaticResource custom-Grey}" BorderBrush="{StaticResource custom-White}" BorderThickness="2" CornerRadius="15">
        <Grid Grid.IsSharedSizeScope="True" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Foreground="{StaticResource custom-White}" FontSize="24" FontWeight="Medium" Margin="0 20"
                       TextDecorations="Underline">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCustomizedMode}" Value="False">
                                <Setter Property="Text" Value="Add New User Details"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCustomizedMode}" Value="True">
                                <Setter Property="Text" Value="Update User Details"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!--#region User-Name -->
            <Grid Grid.Row="1" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name" Grid.Column="0" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBlock Text=" : " Grid.Column="1" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding NewUser.Name}" FontSize="16" Margin="10 0 " Width="300" HorizontalAlignment="Left" 
                                 Style="{StaticResource Custom-TextBoxStyle}" MaxLength="25" VerticalAlignment="Center"/>

            </Grid>
            <!--#endregion-->
            <!--#region User-Password -->
            <Grid Grid.Row="2" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password" Grid.Column="0" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBlock Text=" : " Grid.Column="1" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding NewUser.Password}" FontSize="16" Margin="10 0 " Width="300" HorizontalAlignment="Left" 
                                 Style="{StaticResource Custom-TextBoxStyle}" MaxLength="15" VerticalAlignment="Center"/>

            </Grid>
            <!--#endregion-->
            <!--#region User-Email -->
            <Grid Grid.Row="3" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Email" Grid.Column="0" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBlock Text=" : " Grid.Column="1" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding NewUser.Email}" FontSize="16" Margin="10 0 " Width="300" HorizontalAlignment="Left" 
                                 Style="{StaticResource Custom-TextBoxStyle}" MaxLength="35" VerticalAlignment="Center"/>

            </Grid>
            <!--#endregion-->
            <!--#region User-Phonenumber -->
            <Grid Grid.Row="4" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Con. No." Grid.Column="0" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBlock Text=" : " Grid.Column="1" FontSize="16" Foreground="{StaticResource custom-White}" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding NewUser.PhoneNumber}" FontSize="16" Margin="10 0 " Width="300" HorizontalAlignment="Left" 
                                 Style="{StaticResource Custom-TextBoxStyle}" MaxLength="12" VerticalAlignment="Center"/>

            </Grid>
            <!--#endregion-->
            <!--#region User-Profile-Photo -->
            <Grid Grid.Row="5" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition SharedSizeGroup="B"/>
                    <ColumnDefinition SharedSizeGroup="C"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Img. Path." Grid.Column="0" FontSize="16" Foreground="#EEE" VerticalAlignment="Center"/>
                <TextBlock Text=" : " Grid.Column="1" FontSize="16" Foreground="#EEE" VerticalAlignment="Center"/>
                <Button Grid.Column="3" HorizontalAlignment="Left" Command="{Binding AddImageCommand}" CommandParameter="user" Margin="30 0" 
                                Style="{StaticResource Custom-Button}" Content="Browse" Tag="Image" Height="35" BorderThickness="2"/>
            </Grid>
            <!--#endregion-->
            <!--#region IsAdmin-Check-Box -->
            <CheckBox x:Name="IsAdminCheck" Grid.Row="6" Content="Is Admin" TextBlock.FontSize="16" VerticalAlignment="Center" IsChecked="{Binding NewUser.IsAdmin}"
                              TextBlock.Foreground="#eee" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 40"/>
            <!--#endregion-->
            <!--#region Remove-User-Button -->
            <Button Grid.Row="7"  Command="{Binding RemoveSelectedUserCommand}" Content="Remove User" Tag="Remove" 
                            Style="{DynamicResource Custom-Cancel-Button}" Height="35" BorderThickness="2" Visibility="{Binding RemoveButtonVisibility}"/>
            <!--#endregion-->
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0" >
                <!--#region Back-Button -->
                <Button Command="{Binding CloseUserWindowViewCommand}" CommandParameter="user" Margin="30 0"
                                Style="{StaticResource Custom-Button}" Content="Cancel" Tag="Close" Height="35" BorderThickness="2"/>
                <!--#endregion-->
                <!--#region Add-New-User-Button -->
                <Button Command="{Binding AddNewUserConfirmCommand}" Margin="30 0" Tag="VerifiedUser" Height="35" BorderThickness="2">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource Custom-Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsCustomizedMode}" Value="True">
                                    <Setter Property="Content" Value="Update"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsCustomizedMode}" Value="False">
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--#endregion-->
            </StackPanel>
        </Grid>
    </Border>
</Window>
